annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
arrow==1.4.0
blinker==1.9.0
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.2
colorama==0.4.6
detect-installer==0.1.0
dnspython==2.8.0
email-validator==2.3.0
emoji==2.15.0
fastapi==0.138.1
fastapi-cli==0.0.27
fastapi-cloud-cli==0.21.0
fastar==0.11.0
filelock==3.29.4
Flask==3.1.3
fsspec==2026.6.0
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
langdetect==1.0.9
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
packaging==26.2
pydantic==2.13.4
pydantic-extra-types==2.11.1
pydantic-settings==2.14.2
pydantic_core==2.46.4
Pygments==2.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.32
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
rich==15.0.0
rich-toolkit==0.20.1
rignore==0.7.6
sacremoses==0.1.1
safetensors==0.8.0
sentencepiece==0.2.1
sentry-sdk==2.63.0
shellingham==1.5.4
six==1.17.0
starlette==1.3.1
sympy==1.14.0
times==0.7
tokenizers==0.21.4
torch==2.12.1
tqdm==4.68.3
transformers==4.50.0
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.49.0
watchfiles==1.2.0
websockets==16.0
Werkzeug==3.1.8
